MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "10" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "10" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "10" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "10" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "10" />
                    <ColumnDefinition Width = "122*" />
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width = "10" />
                    <ColumnDefinition Width = "382*" />
                    <ColumnDefinition Width = "10" />
                </Grid.ColumnDefinitions>


                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFEF0FF" Offset="0.44"/>
                        <GradientStop Color="#FFFFE6FF" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>

                <!--underline-->
                <Border Width="380" Height="5" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" CornerRadius="10" BorderThickness="2" HorizontalAlignment="Left" Margin="21,0,0,190" Grid.RowSpan="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF593D76" Offset="0.122"/>
                            <GradientStop Color="#FF4B0D8D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBF00EC" Offset="1"/>
                                <GradientStop Color="#FFA775C5" Offset="0.117"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>


                <!--input field background-->
        <Border Width="320" Height="300" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" CornerRadius="10" BorderThickness="5" Margin="21,75,21,-19" Grid.ColumnSpan="7">
            <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF593D76" Offset="0.122"/>
                            <GradientStop Color="#FF4B0D8D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF593D76" Offset="0.122"/>
                                <GradientStop Color="#FF4B0D8D" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <!--input fields-->
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Margin="65,100,0,0" Grid.ColumnSpan="6">
                    <Label Content="Amount:" FontSize="16" Foreground="AntiqueWhite" FontFamily="Segoe UI Semibold"></Label>
                    <TextBox Name="amount"  Width="150" HorizontalAlignment="Left" Background="LavenderBlush" PreviewTextInput="NumberValidation"></TextBox>
                    <Label Content="From:" FontSize="16" Foreground="AntiqueWhite" FontFamily="Segoe UI Semibold"></Label>
                    <ComboBox Name="from" Width="100" HorizontalAlignment="Left" Background="LavenderBlush" MaxDropDownHeight="200"></ComboBox>
                    <Label Content="To:" FontSize="16" Foreground="AntiqueWhite" FontFamily="Segoe UI Semibold"></Label>
                    <ComboBox Name="to" Width="100" HorizontalAlignment="Left" Background="LavenderBlush" MaxDropDownHeight="200"></ComboBox>
                </StackPanel>

                <!--output field background-->
                <Border Width="340" Height="90" Grid.Row="1" Grid.Column="8" Grid.RowSpan="3" CornerRadius="10" BorderThickness="5" Margin="21,90,21,74" Grid.ColumnSpan="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF593D76" Offset="0.122"/>
                            <GradientStop Color="#FF4B0D8D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF593D76" Offset="0.122"/>
                                <GradientStop Color="#FF4B0D8D" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <!--output fields-->
                <StackPanel Grid.Row="1" Grid.Column="8" Grid.RowSpan="5" Margin="65,105,0,0">
                    <Label Name="from_output" Content="Result:" FontSize="16" Foreground="AntiqueWhite" FontFamily="Segoe UI Semibold"></Label>
                    <TextBox Name="result"  Width="150" HorizontalAlignment="Left" IsEnabled="False" ></TextBox>
                </StackPanel>
                <Label Name="to_output" Content="." FontSize="16" Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" Margin="215,8,0,0" Foreground="AntiqueWhite" FontFamily="Segoe UI Semibold"></Label>

                <!--pics-->
        <fa:ImageAwesome Icon="Exchange" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,200,100" Foreground="DarkBlue" Height="40" Width="40"/>
        <fa:ImageAwesome Icon="Money" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="3" Grid.Column="5"  Margin="22,51,0,0" Foreground="BlueViolet" Height="120" Width="120" Rotation="350" Grid.ColumnSpan="2"/>
                <fa:ImageAwesome Icon="Money" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="3" Grid.Column="6"  Margin="8,31,0,0" Foreground="MediumPurple" Height="120" Width="120" Rotation="350"/>
                <fa:ImageAwesome Icon="Money" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="2" Grid.Column="6"  Margin="17,11,0,0" Foreground="LavenderBlush" Height="120" Width="120" Rotation="350"/>




                <!--name-->
                <StackPanel Width="780" Height="3000" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="7" Grid.ColumnSpan="9" HorizontalAlignment="Left" Margin="0,0,0,-2594">
                    <Label Content="Currency Converter" Width="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="25" Foreground="DarkBlue"></Label>
                </StackPanel>

                <!--buttons-->
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Height="100" Width="300" HorizontalAlignment="Center" Orientation="Horizontal" Grid.RowSpan="2" Margin="0,55,0,0">
                    <Button Name="convert" Click="Convert_Button_Click" Content="Convert" Height="40" Width="100" Margin="20,0,0,0" Style="{StaticResource ButtonRound}" Foreground="NavajoWhite" FontFamily="Segoe UI Semibold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBF00EC" Offset="1"/>
                                <GradientStop Color="#FFA775C5" Offset="0.117"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="clear" Click="Clear_Button_Click" Content="Clear" Height="40" Width="100" Margin="60,0,0,0" Style="{StaticResource ButtonRound}" Foreground="NavajoWhite" FontFamily="Segoe UI Semibold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBF00EC" Offset="1"/>
                                <GradientStop Color="#FFA775C5" Offset="0.117"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>

</Window>
